<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.mycalculator.app.MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10">
        <TextView
            android:id="@+id/results"
            android:text="@string/hello_world"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:textAlignment="gravity"
            android:background="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:layout_weight="0.05">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="CLR"
            android:id="@+id/clear"
            android:onClick="clear"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="7"
            android:id="@+id/seven"
            android:layout_weight="0.05"
            android:onClick="seven"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="8"
            android:id="@+id/eight"
            android:layout_weight="0.05"
            android:onClick="eight"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="9"
            android:id="@+id/nine"
            android:layout_weight="0.05"
            android:onClick="nine"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="/"
            android:id="@+id/divide"
            android:layout_weight="0.05"
            android:onClick="divide"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="4"
            android:id="@+id/four"
            android:layout_weight="0.05"
            android:onClick="four"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="5"
            android:id="@+id/five"
            android:layout_weight="0.05"
            android:onClick="five"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="6"
            android:id="@+id/six"
            android:layout_weight="0.05"
            android:onClick="six"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="*"
            android:id="@+id/multiply"
            android:layout_weight="0.05"
            android:onClick="multiply"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="1"
            android:id="@+id/one"
            android:layout_weight="0.05"
            android:onClick="one"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2"
            android:id="@+id/two"
            android:layout_weight="0.05"
            android:onClick="two"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="3"
            android:id="@+id/three"
            android:layout_weight="0.05"
            android:onClick="three"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="-"
            android:id="@+id/subtract"
            android:layout_weight="0.05"
            android:onClick="subtract"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="."
            android:id="@+id/decimal"
            android:layout_weight="0.05"
            android:onClick="decimal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0"
            android:id="@+id/zero"
            android:layout_weight="0.05"
            android:onClick="zero"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="="
            android:id="@+id/equal"
            android:layout_weight="0.05"
            android:onClick="equal"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="+"
            android:id="@+id/add"
            android:layout_weight="0.05"
            android:onClick="add"/>
    </LinearLayout>


</LinearLayout>
